global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	tcp
    retries 2
	option  tcplog
    option  tcpka
    option  clitcpka
    option  srvtcpka

	option	dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend chat_clients 192.168.20.100:5222
    default_backend chat_cluster

frontend chat_clients_ssl 192.168.20.100:5223
    default_backend chat_cluster_ssl

frontend chat_servers 192.168.20.100:5269
    default_backend chat_server_cluster

backend chat_cluster
    log global
    balance leastconn
    option independant-streams
    server server_ejabberd: 192.168.20.20:5222 check fall 3 id 1005 inter 5000 rise 3 slowstart 120000 weight 50
    server server_ejabberd_slave: 192.168.20.21:5222 check fall 3 id 1006 inter 5000 rise 3 slowstart 120000 weight 50

backend chat_cluster_ssl
    log global
    balance leastconn
    option independant-streams
    server server_ejabberd: 192.168.20.20:5223 check fall 3 id 1007 inter 5000 rise 3 slowstart 240000 weight 50
    server server_ejabberd_slave: 192.168.20.21:5223 check fall 3 id 1008 inter 5000 rise 3 slowstart 240000 weight 50

backend chat_server_cluster
    log global
    balance leastconn
    option independant-streams
    server server_ejabberd: 192.168.20.20:5269 check fall 3 id 1009 inter 5000 rise 3 slowstart 60000 weight 50
    server server_ejabberd_slave: 192.168.20.21:5269 check fall 3 id 1010 inter 5000 rise 3 slowstart 60000 weight 50
